DATABASE_CONNECTION__USER=user
DATABASE_CONNECTION__PASSWORD=password
DATABASE_CONNECTION__PORT=1234
DATABASE_CONNECTION__HOST=localhost
DATABASE_CONNECTION__DATABASE=milk-store
ENVIRONMENT=standalone   # can also be integrated